page = PAGE

page {
    shortcutIcon = {$faviconmanager.path}
    headerData.4694 = TEXT
    headerData.4694.value (
        <link rel="apple-touch-icon" sizes="57x57" href="/{$faviconmanager.path}/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/{$faviconmanager.path}/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/{$faviconmanager.path}/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/{$faviconmanager.path}/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/{$faviconmanager.path}/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/{$faviconmanager.path}/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/{$faviconmanager.path}/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/{$faviconmanager.path}/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/{$faviconmanager.path}/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/{$faviconmanager.path}/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/{$faviconmanager.path}/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/{$faviconmanager.path}/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/{$faviconmanager.path}/favicon-16x16.png">
        <link rel="manifest" href="/{$faviconmanager.path}/manifest.json">
        <meta name="msapplication-TileColor" content="{$faviconmanager.tile-color}">
        <meta name="msapplication-TileImage" content="/{$faviconmanager.path}/ms-icon-144x144.png">
        <meta name="theme-color" content="{$faviconmanager.theme-color}">
    )
}